# near_split

./: .gitignore  README.md  railway.json
backend/: README.md  build.gradle  gradlew  settings.gradle
backend/src/main/java/com/nearsplit/: NearSplitApplication.java
backend/src/main/java/com/nearsplit/common/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/nearsplit/common/dto/: ApiResponse.java
backend/src/main/java/com/nearsplit/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/nearsplit/common/security/: JwtAuthenticationFilter.java  JwtUtil.java  TokenStatus.java
backend/src/main/java/com/nearsplit/config/: AppConfig.java  JwtHandshakeInterceptor.java  QueryDslConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/nearsplit/domain/chat/controller/: ChatController.java
backend/src/main/java/com/nearsplit/domain/chat/dto/: ChatMessageRequest.java  ChatMessageResponse.java
backend/src/main/java/com/nearsplit/domain/chat/entity/: ChatMessage.java
backend/src/main/java/com/nearsplit/domain/chat/repository/: ChatMessageRepository.java
backend/src/main/java/com/nearsplit/domain/chat/service/: ChatService.java
backend/src/main/java/com/nearsplit/domain/notification/controller/: NotificationController.java
backend/src/main/java/com/nearsplit/domain/notification/dto/: NotificationResponse.java
backend/src/main/java/com/nearsplit/domain/notification/entity/: Notification.java  NotificationType.java  ReferenceType.java
backend/src/main/java/com/nearsplit/domain/notification/repository/: NotificationRepository.java
backend/src/main/java/com/nearsplit/domain/notification/service/: NotificationService.java
backend/src/main/java/com/nearsplit/domain/payment/controller/: PaymentController.java
backend/src/main/java/com/nearsplit/domain/payment/dto/: PaymentResponse.java  (+2 more)
backend/src/main/resources/: application-prod.yml  application.yml  application.yml.example
backend/src/test/java/com/nearsplit/: NearSplitApplicationTests.java
backend/src/test/java/com/nearsplit/common/: JwtUtilTest.java
backend/src/test/java/com/nearsplit/common/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/nearsplit/common/security/: JwtUtilTest.java
(+84 files in other folders)
